replicaCount: 1

image:
  repository: python
  tag: 3

truc: print("lala")

nameOverride: ""
fullnameOverride: ""

service:
  type: LoadBalancer
  port : 8000

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
